<!DOCTYPE html>
<html>
  <head>
    <title>College Science and Technology</title>
    <link rel="icon" type="jpg" href="icon.jpg" />
 <style>
     body {
        font-family: Arial, sans-serif;
       
        margin: 10px;
      }
      h1 {
        margin-bottom: 10px;
      }
      .activities {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .activity {
        border: 3px solid lemonchiffon;
        padding: 5px;
        margin: 5px;
        width: 280px;
      }
      .activity img {
        width: 100%;
        height: auto;
      }
      .caption {
        margin-top: 5px;
        font-weight: bold;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        background-color: darkblue;
        display: flex;
        width: 100%;
        padding: 0;
        flex-wrap: wrap;
        justify-content: center;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 12px 16px;
        display: inline-block;
        transition: all 0.1s ease;
        transform: scale(1);
      }

      .dropdown-btn {
        color: rgb(255, 255, 255);
        padding: 16px 20px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: skyblue;
      }
      .dropdown:hover {
        background-color: skyblue;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 300px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        text-decoration: none;
        display: block;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown.show .dropdown-content {
        display: block;
      }
      p {
        color: darkblue;
        font-family: Kh 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
</style>
  </head>
  <body>
    <div>
      <img src="Image/banner.jpg" alt="jpg" style="width: 100%" />
    </div>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="news.html" target="_blank">News</a>
      <a href="faculty.html" target="_blank"> Faculty Member </a>
      <a href="trianing.html" target="_blank">Professional Trianing</a>
      <a href="videos.html" target="_blank">Video COST</a>
      <div class="dropdown">
        <div class="dropdown-btn">Bachelor Programs</div>
        <div class="dropdown-content">
          <a href="IT.html" target="_blank"
            >Information Technology <i style="color: blue">Since 2003</i></a
          >

          <a href="CS.html" target="_blank"
            >Computer Science <i style="color: blue">Since 2003</i></a
          >

          <a href="ETC.html" target="_blank"
            >Electronics and telecommunications
            <i style="color: blue">Since 2003</i></a
          >

          <a href="GDM.html" target="_blank"
            >Graphic Design And Multimedia
            <i style="color: red">Since 2026</i></a
          >

          <a href="BMIT.html" target="_blank"
            >Business Management Information Technology
            <i style="color: red">Since 2026</i></a
          >

          <a href="NECS.html" target="_blank"
            >Network Engineering And Cyber Security
            <i style="color: red">Since 2026</i></a
          >

          <a href="DSAI.html" target="_blank"
            >Data Science And Artificial Intelligence
            <i style="color: red">Since 2026</i></a
          >
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-btn">Computer Lap</div>
        <div class="dropdown-content">
          <a href="Lab1.html" target="_blank"> Multimedia Lap</a>
          <a href="Lab2.html" target="_blank"> E-learning Lap</a>
          <a href="Lab3.html" target="_blank"> Networking Lap</a>
          <a href="Lab4.html" target="_blank"> IT Center Lap</a>
        </div>
      </div>
    </div>
   
    <p>
      ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ
      និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស
      ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។
      សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
    </p>
    <p>
      Welcome to College of Science and Technology of The University of
      Cambodia. For everyone who wishes to pursue for any AA and BA degrees of
      the study programs, please register now or visit the campus of The
      University of Cambodia. Our Information Technology Management for Business
      (ITMB) degree covers a vibrant mix of transferable skills and knowledge
      for those who want exciting and challenging management or professional
      careers designing, developing and implementing technology solutions for
      businesses. The ITMB degree is designed to offer an insight into the real
      world of IT. It allows you to learn the people and project management
      skills required to be a successful IT professional.
    </p>
    <h2>Program Learning Outcomes</h2>
    <p>
      1-As a graduate, you will be prepared to reliably demonstrate the ability
      to: 1-Analyze business problems and make ethically sound strategic
      decisions enabled by Information Technology (IT).<br />
      2-M2-anage a business technology project within a cross-functional and
      multi-disciplinary team by applying project management principles.<br />
      3-Adopt operations management principles and information technology to
      improve efficiency and effectiveness of business processes.<br />
      4-Propose strategic and operational solutions by applying principles of
      management accounting and financial analysis.<br />
      5-Design information technology solutions that automate and support
      business processes.<br />
      6-Model ethical, legal and professional codes of conduct of the Canadian
      business environment and global marketplace.<br />
      7-Build data solutions to support business operations, strategic decision
      making and business planning to improve organizational performance and
      ensure adequate risk management.<br />
      8-Evaluate organizational structures and management processes, with a
      focus on small and medium-sized enterprises, to improve organizational
      performance.<br />
      9-Provide direction about the opportunities for the integration of
      technology, commerce and marketing to support innovative digital business
      models.<br />
    </p>
  
  </tbody></table>
    <div class="footer">
      <footer style="background-color: darkblue; color: rgb(255, 255, 255); text-align: center;">
    <img src="Image/uc.png" width="40" height="40">
    <h3>Copyright © University of Cambodia</h3>



    </footer></div>
    
 



   






</div>

</head>
</div>
</body>
</html>
