<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
<link rel="icon" type="image/x-icon" href="image/icon.jpg">
 <style>
     body {
        font-family: Arial, sans-serif;
       
        margin: 10px;
      }
      h1 {
        margin-bottom: 10px;
      }
      .activities {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .activity {
        border: 3px solid lemonchiffon;
        padding: 5px;
        margin: 5px;
        width: 280px;
      }
      .activity img {
        width: 100%;
        height: auto;
      }
      .caption {
        margin-top: 5px;
        font-weight: bold;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        background-color: darkblue;
        display: flex;
        width: 100%;
        padding: 0;
        flex-wrap: wrap;
        justify-content: center;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 12px 16px;
        display: inline-block;
        transition: all 0.1s ease;
        transform: scale(1);
      }

      .dropdown-btn {
        color: rgb(255, 255, 255);
        padding: 16px 20px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: skyblue;
      }
      .dropdown:hover {
        background-color: skyblue;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 300px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        text-decoration: none;
        display: block;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown.show .dropdown-content {
        display: block;
      }
      p {
        color: darkblue;
        font-family: Kh 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
</style>
</head>
<body>
     
     <marquee behavior="slide" direction="left" scrollamount="8">
      <img src="Image/banner.jpg" alt="jpg" style="width: 100%" />
    </marquee>
    <div class="navbar">
      <a href="index.html" target="_blank">Home</a>
      <a href="news.html" target="_blank">News</a>
      <a href="faculty.html" target="_blank">Faculty Members</a>
      <a href="p.html" target="_blank">Professional Training</a>
      <a href="videos.html" target="_blank">Videos</a>
      <div class="dropdown">
        <a class="dropbtn">CoST Bachelor Programs</a>
        <div class="dropdown-content">
          <a href="IT.html" target="_blank"
            >Information Technology
            <span style="color: blue">Since 2003</span></a
          >
          <a href="CS.html" target="_blank"
            >Computer Science <span style="color: blue">Since 2003</span></a
          >
          <a href="ETC.html" target="_blank"
            >Electronics and Telecommunications
            <span style="color: blue">Since 2003</span></a
          >
          <a href="GDM.html" target="_blank"
            >Graphic Design And Multimedia
            <span style="color: red">New 2026</span></a
          >
          <a href="BMIT.html" target="_blank"
            >Business Management Information Technology
            <span style="color: red">New 2026</span></a
          >
          <a href="NECS.html" target="_blank"
            >Network Engineering and Cyber Security
            <span style="color: red">New 2026</span></a
          >
          <a href="DSAI.html" target="_blank"
            >Data Science and Artificial Intelligence
            <span style="color: red">New 2026</span></a
          >
        </div>
      </div>
      <div class="dropdown">
        <a>Computer Labs</a>
        <div class="dropdown-content">
          <a href="Lab1.html">Multimedia Lab</a>
          <a href="Lab2.html" target="_blank">E-learning Lab</a>
          <a href="Lab3.html" target="_blank">Networking Lab</a>
          <a href="Lab4.html" target="_blank">IT Center Lab</a>
        </div>
      </div>
    </div>
    <div style="text-align: center;">
    <h1>គ្រូបង្រៀន​ មហាវិទ្យាល័យបច្ចេកវិទ្យានិងវិទ្យាសាស្រ្ត</h1>
    <img src="Image/vanne.jpg" width="100%">
    </div>
    <footer style="background-color: darkblue; color: rgb(255, 255, 255); text-align: center;">
    <img src="Image/uc.png" width="40" height="40">
    <h3>Copyright © University of Cambodia</h3>

</footer>




</body>






</html>
