<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Science and Technology</title>
    <link rel="icon" href="Image/icon.jpg" type="jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap">
   <style>
     body {
        font-family: Arial, sans-serif;
       
        margin: 10px;
      }
      h1 {
        margin-bottom: 10px;
      }
      .activities {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .activity {
        border: 3px solid lemonchiffon;
        padding: 5px;
        margin: 5px;
        width: 280px;
      }
      .activity img {
        width: 100%;
        height: auto;
      }
      .caption {
        margin-top: 5px;
        font-weight: bold;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        background-color: darkblue;
        display: flex;
        width: 100%;
        padding: 0;
        flex-wrap: wrap;
        justify-content: center;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 12px 16px;
        display: inline-block;
        transition: all 0.1s ease;
        transform: scale(1);
      }

      .dropdown-btn {
        color: rgb(255, 255, 255);
        padding: 16px 20px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: skyblue;
      }
      .dropdown:hover {
        background-color: skyblue;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 300px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        text-decoration: none;
        display: block;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown.show .dropdown-content {
        display: block;
      }
      p {
        color: darkblue;
        font-family: Kh 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
</style>
</head>

<body>
     <marquee behavior="slide" direction="left" scrollamount="8">
      <img src="Image/banner.jpg" alt="jpg" style="width: 100%" />
    </marquee>
    <div class="navbar">
      <a href="index.html" target="_blank">Home</a>
      <a href="news.html" target="_blank">News</a>
      <a href="faculty.html" target="_blank">Faculty Members</a>
      <a href="p.html" target="_blank">Professional Training</a>
      <a href="videos.html" target="_blank">Videos</a>
      <div class="dropdown">
        <a class="dropbtn">CoST Bachelor Programs</a>
        <div class="dropdown-content">
          <a href="IT.html" target="_blank"
            >Information Technology
            <span style="color: blue">Since 2003</span></a
          >
          <a href="CS.html" target="_blank"
            >Computer Science <span style="color: blue">Since 2003</span></a
          >
          <a href="ETC.html" target="_blank"
            >Electronics and Telecommunications
            <span style="color: blue">Since 2003</span></a
          >
          <a href="GDM.html" target="_blank"
            >Graphic Design And Multimedia
            <span style="color: red">New 2026</span></a
          >
          <a href="BMIT.html" target="_blank"
            >Business Management Information Technology
            <span style="color: red">New 2026</span></a
          >
          <a href="NECS.html" target="_blank"
            >Network Engineering and Cyber Security
            <span style="color: red">New 2026</span></a
          >
          <a href="DSAI.html" target="_blank"
            >Data Science and Artificial Intelligence
            <span style="color: red">New 2026</span></a
          >
        </div>
      </div>
      <div class="dropdown">
        <a>Computer Labs</a>
        <div class="dropdown-content">
          <a href="Lab1.html">Multimedia Lab</a>
          <a href="Lab2.html" target="_blank">E-learning Lab</a>
          <a href="Lab3.html" target="_blank">Networking Lab</a>
          <a href="Lab4.html" target="_blank">IT Center Lab</a>
        </div>
      </div>
    </div>
    <p>
      ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ
      និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស
      ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។
      សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
      Welcome to College of Science and Technology of The University of
      Cambodia. For everyone who wishes to pursue for any AA and BA degrees of
      the study programs, please register now or visit the campus of The
      University of Cambodia.
    </p>
    <h1 style="font-family: 'Times New Roman', Times, serif ; text-align: center;">
      Studying Activities in CoST
    </h1>
    <div class="activities">
      <div class="activity">
        <img src="Image/a.jpg" width="25%" />
        <div class="caption">Web Development-HTML CSS</div>
      </div>
      <div class="activity">
        <img src="Image/b.JPG" alt="Studying Multimedia Lab" />
        <div class="caption">Studying Multimedia Lab</div>
      </div>
      <div class="activity">
        <img src="Image/c.jpg" alt="Studying IT-Center Lab" />
        <div class="caption">Studying IT-Center Lab</div>
      </div>
      <div class="activity">
        <img src="Image/d.jpg" alt="Graduation 2025" />
        <div class="caption">Graduation 2025</div>
      </div>
    </div>
    <h1
      style="background-color: darkblue; font-family: Kh moul; color: aliceblue"
    >
      <marquee
        behavior="scroll"
        direction="left"
        scrollamount="18"
        loop="infinite"
      >
        <img src="Image/cost.jpg" alt="jpg" style="width: 10%" /> សូមស្វាគមន៍! IT
        EXPERT College Science and Technology
      </marquee>
    </h1>
    <h1 style="font-family: 'Times New Roman', Times, serif">
      Compurter Laps College CoST
    </h1>
    <div class="activities">
      <div class="activity">
        <img src="Image/e.jpg" alt="Web Development HTML CSS" />
        <div class="caption">Web Development-HTML CSS</div>
      </div>
      <div class="activity">
        <img src="Image/f.jpg" alt="Studying Multimedia Lab" />
        <div class="caption">Studying Multimedia Lab</div>
      </div>
      <div class="activity">
        <img src="Image/g.jpg" alt="Studying IT-Center Lab" />
        <div class="caption">Studying IT-Center Lab</div>
      </div>
      <div class="activity">
        <img src="Image/h.jpg" alt="Graduation 2025" />
        <div class="caption">Graduation 2025</div>
      </div>
    </div>
    
    <footer style="background-color: darkblue; color: rgb(255, 255, 255); text-align: center;">
    <img src="Image/uc.png" width="40" height="40">
    <h3>Copyright © University of Cambodia</h3>


</body></html>